{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy":"http://16.171.193.25",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^39.0.2",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@emailjs/browser": "^3.11.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.1",
    "date-fns": "^2.30.0",
    "jquery": "^3.7.1",
    "js-file-download": "^0.4.12",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.7.1",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-owl-carousel": "^2.3.3",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-tsparticles": "^2.12.2",
    "redux": "^4.2.1",
    "typed.js": "^2.0.16",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "npm run build"
  },
  "engines": {
    "node": "16.14.0",
    "npm": "8.5.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.67.0"
  }
}
